<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.giant.ftp.server.controller.BlackSettingsController">
   <children>
      <ListView fx:id="blackListView" layoutX="44.0" layoutY="102.0" prefHeight="297.0" prefWidth="255.0" />
      <Button fx:id="deleteBtn" layoutX="350.0" layoutY="102.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="78.0" text="删除" />
      <Button fx:id="addBtn" layoutX="591.0" layoutY="369.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="78.0" text="添加" />
      <TextField fx:id="addressField" layoutX="350.0" layoutY="369.0" prefHeight="30.0" prefWidth="222.0" />

      <Label alignment="CENTER" layoutX="94.0" layoutY="48.0" prefHeight="30.0" prefWidth="156.0" style="-fx-text-fill: #666699;" text="黑名单列表">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
